# Global Options
# These will apply to all subnets, if not overridden by a subnet specific option.

authoritative;
default-lease-time 3600; # 1 hour
max-lease-time 7200; # 2 hours
option domain-name-servers 8.8.8.8, 1.1.1.1;
ddns-update-style none;
ping-check true;
ping-timeout 1;

# Subnet definitions
# Server will listen to clients only on subnets defined here.

subnet 192.168.1.0 netmask 255.255.255.0 {
    range 192.168.1.100 192.168.1.200;
    option routers 192.168.1.1;
    option broadcast-address 192.168.1.255;
    option subnet-mask 255.255.255.0;
    option domain-name "example.com";
    option domain-name-servers 8.8.8.8, 1.1.1.1;
    option time-offset 0;
    option ntp-servers 192.168.1.1;
    option netbios-name-servers 192.168.1.1;

    host main_server {
        hardware_ethernet 00:11:22:33:44:55;
        fixed_address 192.168.1.10;
        option host_name "principal_server";
    }

    host backup_server {
        hardware_ethernet 00:11:22:33:44:56;
        fixed_address 192.168.1.11;
        option host_name "backup_server";
    }
}

# Another subnet, for a guest network
subnet 10.0.0.0 netmask 255.255.255.0 {
    range 10.0.0.50 10.0.0.100;
    option routers 10.0.0.1;
    option broadcast-address 10.0.0.255;
    option subnet-mask 255.255.255.0;
    option domain-name "guest.example.com";
    option domain-name-servers 8.8.8.8, 1.1.1.1;
    option time-offset 0;
    default-lease-time 1800; # 30 minutes for guests
    max-lease-time 3600; # 1 hour max for guests
}