#Global options
default-lease-time 3600; #1 hour
max-lease-time 7200; #2 hours

#DNS global fallback
#Google Public DNS IPv6
option dhcp6.name-servers 2001:4860:4860::8888, 2001:4860:4860::8844; 
option dhcp6.domain-search "example.com";

subnet6 2001:db8:1:0::/64 {
    #Dynamic address range
    range6 2001:db8:1:0::1000 2001:db8:1:0::2000; 
    #Google Public DNS IPv6
    option dhcp6.name-servers 2001:4860:4860::8888, 2001:4860:4860::8844; 
    option dhcp6.domain-search "example.com";

    #broadcast address is not used in IPv6, so no need to specify it 

    #binding by DUID(cliend-id)

    host main_server {
        #Static address assignment
        host-identifier option dhcp6.client-id 00:01:00:01:23:45:67:89:ab:cd:ef:01:23:45;
        fixed-address6 2001:db8:1:0::10; 
        option dhcp6.hostname "main_server";
    }

    host backup_server {
        host-identifier option dhcp6.client-id 00:01:00:01:98:76:54:32:10:fe:dc:ba:98:76;
        fixed-address6 2001:db8:1:0::20; 
        option dhcp6.hostname "backup_server";
    }
}


# Prefix Delegation configuration
subnet6 2001:db8:3:0::/48 {
    # Define the range of prefixes to delegate
    prefix6 2001:db8:3:0:: 2001:db8:3:ffff:: /56; # Prefix delegation range
    # DNS for delegated prefixes
    option dhcp6.name-servers 2001:4860:4860::8888, 2001:4860:4860::8844; 
    option dhcp6.domain-search "delegated.example.com";
}

# Guest network configuration
subnet6 2001:db8:2:0::/64 {
    #Dynamic address range
    range6 2001:db8:2:0::1000 2001:db8:2:0::2000; 
    #Google Public DNS IPv6
    option dhcp6.name-servers 2001:4860:4860::8888, 2001:4860:4860::8844; 
    option dhcp6.domain-search "guest.example.com";
}