# The format of this file is documented in the dhcpd.leases(5) manual page.
# This lease file was written by isc-dhcp-4.4.1 compatible server
#
# authoring-byte-order entry is generated, DO NOT DELETE
authoring-byte-order little-endian;

# Server duid (DHCP Unique Identifier)
server-duid "\000\001\000\001\053\377\214\372\000\014\051\132\173\254";

#########################################################################
# Lease Database Format
#########################################################################
# lease <ip-address> { ... }
#   starts <epoch|date>;              - When lease started
#   ends <epoch|date>;                - When lease expires
#   tstp <epoch>;                     - Time State was Put (last state change)
#   cltt <epoch>;                     - Client Last Transaction Time
#   binding state <state>;            - Current state: active, free, abandoned, etc.
#   next binding state <state>;       - State after transition
#   hardware ethernet <mac>;          - Client MAC address
#   uid <hex-string>;                 - Client identifier (option 61)
#   client-hostname "<hostname>";     - Client's hostname
#   vendor-class-identifier "<vci>";  - Vendor identification
#   set vendor-string = "<string>";   - Vendor specific info
#########################################################################

# Corporate LAN Leases (192.168.1.0/24)

lease 192.168.1.100 {
  starts 4 2024/10/26 14:30:00;
  ends 4 2024/10/26 22:30:00;
  tstp 4 2024/10/26 22:30:00;
  cltt 4 2024/10/26 14:30:00;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:11:22:33:44:aa;
  uid "\001\000\021\042\063\104\125\252";
  client-hostname "laptop-john";
  vendor-class-identifier "MSFT 5.0";
}

lease 192.168.1.101 {
  starts 4 2024/10/26 14:32:30;
  ends 4 2024/10/26 22:32:30;
  tstp 4 2024/10/26 22:32:30;
  cltt 4 2024/10/26 14:32:30;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:11:22:33:44:bb;
  uid "\001\000\021\042\063\104\125\273";
  client-hostname "workstation-alice";
  vendor-class-identifier "MSFT 5.0";
}

lease 192.168.1.102 {
  starts 4 2024/10/26 15:00:00;
  ends 4 2024/10/26 23:00:00;
  tstp 4 2024/10/26 23:00:00;
  cltt 4 2024/10/26 15:00:00;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:11:22:33:44:cc;
  uid "\001\000\021\042\063\104\125\314";
  client-hostname "desktop-bob";
}

# Released lease (client sent DHCPRELEASE)
lease 192.168.1.103 {
  starts 4 2024/10/26 13:00:00;
  ends 4 2024/10/26 21:00:00;
  tstp 4 2024/10/26 16:45:00;
  cltt 4 2024/10/26 16:45:00;
  binding state free;
  hardware ethernet 00:11:22:33:44:dd;
  uid "\001\000\021\042\063\104\125\335";
  client-hostname "laptop-temp";
}

# Abandoned lease (ping check failed)
lease 192.168.1.104 {
  starts 4 2024/10/26 12:00:00;
  ends 4 2024/10/26 20:00:00;
  tstp 4 2024/10/26 12:00:30;
  cltt 4 2024/10/26 12:00:00;
  binding state abandoned;
  hardware ethernet 00:11:22:33:44:ee;
  abandoned;
}

# Expired lease
lease 192.168.1.105 {
  starts 4 2024/10/25 08:00:00;
  ends 4 2024/10/25 16:00:00;
  tstp 4 2024/10/25 16:00:00;
  cltt 4 2024/10/25 12:30:00;
  binding state free;
  hardware ethernet 00:11:22:33:44:ff;
  uid "\001\000\021\042\063\104\125\377";
}

# Guest WiFi Leases (10.0.0.0/24)

lease 10.0.0.50 {
  starts 4 2024/10/26 16:00:00;
  ends 4 2024/10/26 16:30:00;
  tstp 4 2024/10/26 16:30:00;
  cltt 4 2024/10/26 16:00:00;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet aa:bb:cc:11:22:33;
  uid "\001\252\273\314\021\042\063";
  client-hostname "android-phone";
  vendor-class-identifier "dhcpcd-9.4.1:Linux-5.15.0";
}

lease 10.0.0.51 {
  starts 4 2024/10/26 16:05:00;
  ends 4 2024/10/26 16:35:00;
  tstp 4 2024/10/26 16:35:00;
  cltt 4 2024/10/26 16:05:00;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet aa:bb:cc:11:22:44;
  uid "\001\252\273\314\021\042\104";
  client-hostname "iphone-guest";
  vendor-class-identifier "iPhone14,2";
}

# IoT Network Leases (10.10.0.0/24)

lease 10.10.0.100 {
  starts 4 2024/10/25 08:00:00;
  ends 4 2024/10/26 08:00:00;
  tstp 4 2024/10/26 08:00:00;
  cltt 4 2024/10/25 08:00:00;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet bb:cc:dd:ee:ff:01;
  uid "\001\273\314\335\356\377\001";
  client-hostname "smarttv-living";
  vendor-class-identifier "Linux UPnP/1.0 Samsung-SmartTV";
}

lease 10.10.0.101 {
  starts 4 2024/10/24 10:00:00;
  ends 4 2024/10/25 10:00:00;
  tstp 4 2024/10/25 10:00:00;
  cltt 4 2024/10/24 10:00:00;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet bb:cc:dd:ee:ff:02;
  client-hostname "nest-thermostat";
  vendor-class-identifier "Nest-Thermostat";
}

# VoIP Network Leases (172.16.100.0/24)

lease 172.16.100.50 {
  starts 4 2024/10/26 08:00:00;
  ends 4 2024/10/26 20:00:00;
  tstp 4 2024/10/26 20:00:00;
  cltt 4 2024/10/26 08:00:00;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet cc:dd:ee:11:22:33;
  uid "\001\314\335\356\021\042\063";
  vendor-class-identifier "Cisco Systems, Inc. IP Phone CP-7965G";
  set vendor-string = "Cisco";
}

lease 172.16.100.51 {
  starts 4 2024/10/26 08:15:00;
  ends 4 2024/10/26 20:15:00;
  tstp 4 2024/10/26 20:15:00;
  cltt 4 2024/10/26 08:15:00;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet cc:dd:ee:11:22:44;
  uid "\001\314\335\356\021\042\104";
  vendor-class-identifier "Yealink SIP-T46G";
}

# Development Network Leases (192.168.50.0/24)

lease 192.168.50.100 {
  starts 4 2024/10/26 09:00:00;
  ends 4 2024/10/26 10:00:00;
  tstp 4 2024/10/26 10:00:00;
  cltt 4 2024/10/26 09:00:00;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet dd:ee:ff:11:22:33;
  uid "\001\335\356\377\021\042\063";
  client-hostname "dev-vm-ubuntu";
  vendor-class-identifier "dhcpcd-9.4.1:Linux-5.15.0-84-generic:x86_64";
}

lease 192.168.50.101 {
  starts 4 2024/10/26 09:30:00;
  ends 4 2024/10/26 10:30:00;
  tstp 4 2024/10/26 10:30:00;
  cltt 4 2024/10/26 09:30:00;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet dd:ee:ff:11:22:44;
  uid "\001\335\356\377\021\042\104";
  client-hostname "dev-container-01";
  vendor-class-identifier "udhcp 1.34.1";
}

# DMZ Network Leases (203.0.113.0/28)
# Note: Typically DMZ servers use static IPs, but these are for dynamic provisioning

lease 203.0.113.5 {
  starts 4 2024/10/23 10:00:00;
  ends 4 2024/10/26 10:00:00;
  tstp 4 2024/10/26 10:00:00;
  cltt 4 2024/10/23 10:00:00;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet ee:ff:00:11:22:33;
  uid "\001\356\377\000\021\042\063";
  client-hostname "pxe-staging-server";
  vendor-class-identifier "PXEClient:Arch:00000:UNDI:002001";
}

#########################################################################
# Lease Statistics (for monitoring)
#########################################################################
# Total leases in database: 18
# Active leases: 13
# Free leases: 2
# Expired leases: 1
# Abandoned leases: 1
# Released leases: 1
#
# Last database update: Sat Oct 26 16:30:00 2024
# Server uptime: 15 days, 3 hours, 22 minutes
# Total DHCP requests processed: 15,432
# Total DHCP offers sent: 14,891
# Total DHCP acks sent: 14,523
#########################################################################

# End of lease database

lease 192.168.1.250 {
  starts 5 2025/10/31 18:19:06;
  ends 5 2025/10/31 19:19:06;
  tstp 5 2025/10/31 18:19:06;
  cltt 5 2025/10/31 18:19:06;
  binding state active;
  hardware ethernet aa:bb:cc:dd:ee:ff;
}

lease 192.168.1.250 {
	starts 1 2025/11/03 08:57:51;
	ends 1 2025/11/03 09:57:51;
	tstp 1 2025/11/03 08:57:51;
	cltt 1 2025/11/03 08:57:51;
	binding state active;
	hardware ethernet aa:bb:cc:dd:ee:ff;
}

lease 192.168.1.250 {
	# Lease ID (custom field)
	set lease-id = "18";
	starts 1 2025/11/03 10:19:05;
	ends 1 2025/11/03 11:19:05;
	tstp 1 2025/11/03 10:19:05;
	cltt 1 2025/11/03 10:19:05;
	binding state active;
	hardware ethernet aa:bb:cc:dd:ee:ff;
}
