# The format of this file is documented in the dhcpd.leases(5) manual page.
# This lease file was written by DHCPv6 Server
#
authoring-byte-order little-endian;

# Server DUID (hex, informational)
# THis file is automatically generated, do not edit manually
# Lease Database Format (DHCPv6)
# lease <ipv6-address> {
#   duid <hex>; iaid <n>;
#   starts <w YYYY/MM/DD HH:MM:SS>; ends <...>;
#   tstp <...>; cltt <...>;
#   binding state <state>; next binding state <state>; rewind binding state <state>;
#   client-hostname "..."; vendor-class "..."; fqdn "...";
# }
# prefix <ipv6>/<plen> { ... }  # for IA_PD
# Last updated: Tue Nov  4 22:32:21 2025


lease 2001:db8:1::10 {
	starts 4 1970/01/01 02:00:00;
	ends 4 1970/01/01 02:00:00;
	iaid 0;
	binding state free;
}

lease 2001:db8:1::10 {
	starts 4 1970/01/01 02:00:00;
	ends 4 1970/01/01 02:00:00;
	iaid 0;
	binding state free;
}

lease 2001:db8:1::1234 {
	starts 4 1970/01/01 02:00:00;
	ends 4 1970/01/01 02:00:00;
	iaid 0;
	binding state free;
}

lease 2001:db8:1::10 {
	starts 4 1970/01/01 02:00:00;
	ends 4 1970/01/01 02:00:00;
	iaid 0;
	binding state free;
}

lease 2001:db8:1::10 {
	starts 4 1970/01/01 02:00:00;
	ends 4 1970/01/01 02:00:00;
	iaid 0;
	binding state free;
}

lease 2001:db8:1::10 {
	starts 4 1970/01/01 02:00:00;
	ends 4 1970/01/01 02:00:00;
	iaid 0;
	binding state free;
}

lease 2001:db8:1::10 {
	starts 4 1970/01/01 02:00:00;
	ends 4 1970/01/01 02:00:00;
	iaid 0;
	binding state free;
}

lease 2001:db8:1::10 {
	starts 4 1970/01/01 02:00:00;
	ends 4 1970/01/01 02:00:00;
	iaid 0;
	binding state free;
}

lease 2001:db8:1::10 {
	starts 4 1970/01/01 02:00:00;
	ends 4 1970/01/01 02:00:00;
	iaid 0;
	binding state free;
}

lease 2001:db8:1::10 {
	starts 4 1970/01/01 02:00:00;
	ends 4 1970/01/01 02:00:00;
	iaid 0;
	binding state free;
}

lease 2001:db8:1::10 {
	starts 2 2025/11/04 22:32:21;
	ends 2 2025/11/04 23:32:21;
	tstp 2 2025/11/04 22:32:21;
	cltt 2 2025/11/04 22:32:21;
	duid 00:01:00:01:aa:bb:cc:dd:ee:ff:11:22;
	iaid 1234;
	binding state active;
	client-hostname "laptop-andra";
}

prefix 2001:db8:3::/56 {
	starts 2 2025/11/04 22:32:21;
	ends 3 2025/11/05 00:32:21;
	tstp 2 2025/11/04 22:32:21;
	cltt 2 2025/11/04 22:32:21;
	duid 00:01:00:01:de:ad:be:ef:01:02:03:04;
	iaid 5678;
	binding state active;
	client-hostname "router-andra";
}
