# The format of this file is documented in the dhcpd.leases(5) manual page.
# This lease file was written by DHCPv6 Server
#
authoring-byte-order little-endian;

# Server DUID (hex, informational)
# THis file is automatically generated, do not edit manually
# Lease Database Format (DHCPv6)
# lease <ipv6-address> {
#   duid <hex>; iaid <n>;
#   starts <w YYYY/MM/DD HH:MM:SS>; ends <...>;
#   tstp <...>; cltt <...>;
#   binding state <state>; next binding state <state>; rewind binding state <state>;
#   client-hostname "..."; vendor-class "..."; fqdn "...";
# }
# prefix <ipv6>/<plen> { ... }  # for IA_PD
# Last updated: Thu Nov 13 11:05:37 2025


lease 2001:db8:1::10 {
	starts 4 2025/11/13 11:05:37;
	ends 4 2025/11/13 12:05:37;
	tstp 4 2025/11/13 11:05:37;
	cltt 4 2025/11/13 11:05:37;
	duid 00:01:00:01:aa:bb:cc:dd:ee:ff:11:22;
	iaid 1234;
	binding state active;
	client-hostname "laptop-andra";
}

prefix 2001:db8:3::/56 {
	starts 4 2025/11/13 11:05:37;
	ends 4 2025/11/13 13:05:37;
	tstp 4 2025/11/13 11:05:37;
	cltt 4 2025/11/13 11:05:37;
	duid 00:01:00:01:de:ad:be:ef:01:02:03:04;
	iaid 5678;
	binding state active;
	client-hostname "router-andra";
}

lease 2001:db8:1::1000 {
	starts 4 2025/11/13 11:05:37;
	ends 4 2025/11/13 13:05:37;
	tstp 4 2025/11/13 11:05:37;
	cltt 4 2025/11/13 11:05:37;
	duid 00:01:00:01:aa:bb:cc:dd:ee:ff:11:33;
	iaid 4242;
	binding state active;
	client-hostname "tester-v6";
}
