# The format of this file is documented in the dhcpd.leases(5) manual page.
# This lease file was written by DHCPv6 Server
#
authoring-byte-order little-endian;

# Server DUID (hex, informational)
# THis file is automatically generated, do not edit manually
# Lease Database Format (DHCPv6)
# lease <ipv6-address> {
#   duid <hex>; iaid <n>;
#   starts <w YYYY/MM/DD HH:MM:SS>; ends <...>;
#   tstp <...>; cltt <...>;
#   binding state <state>; next binding state <state>; rewind binding state <state>;
#   client-hostname "..."; vendor-class "..."; fqdn "...";
# }
# prefix <ipv6>/<plen> { ... }  # for IA_PD
# Last updated: Sat Jan 10 01:17:17 2026


lease 2001:db8:1::1009 {
	starts 6 2026/01/10 01:17:09;
	ends 6 2026/01/10 02:17:09;
	tstp 6 2026/01/10 01:17:09;
	cltt 6 2026/01/10 01:17:09;
	duid 00:03:00:01:08:00:27:2c:df:4b;
	iaid 1;
	binding state active;
}
